#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 26 12:30:02 CST 2017
https\://repo.spring.io/snapshot/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1490502601741
https\://repo.spring.io/snapshot/.lastUpdated=1490502601336
http\://127.0.0.1\:8888/nexus/content/groups/public/.error=
https\://repo.spring.io/milestone/.lastUpdated=1490502601022
http\://127.0.0.1\:8888/nexus/content/groups/public/.lastUpdated=1490502600799
http\://repo.spring.io/libs-release/.lastUpdated=1490502602415
http\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/milestone/.error=
