#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 26 13:01:55 CST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1490504515606
maven-metadata-local-nexus.xml.lastUpdated=1490504514913
maven-metadata-local-nexus.xml.error=
