#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Oct 04 17:08:29 CST 2016
maven-metadata-nexus.xml/default-http\://127.0.0.1\:8888/nexus/content/groups/public/.lastUpdated=1475572109227
maven-metadata-central.xml.lastUpdated=1475571416710
maven-metadata-nexus.xml.error=Could not transfer metadata org.codehaus.mojo/maven-metadata.xml from/to nexus (http\://127.0.0.1\:8888/nexus/content/groups/public)\: Connection to http\://127.0.0.1\:8888 refused
