#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Oct 08 13:15:40 CST 2016
maven-metadata-central.xml.lastUpdated=1475903739898
maven-metadata-local-nexus.xml/default-http\://127.0.0.1\:8888/nexus/content/groups/public/.lastUpdated=1475903740459
maven-metadata-local-nexus.xml.error=Could not transfer metadata org.apache.maven.archetypes\:maven-archetype-quickstart/maven-metadata.xml from/to local-nexus (http\://127.0.0.1\:8888/nexus/content/groups/public/)\: Connection to http\://127.0.0.1\:8888 refused
